<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Item.cs">
    <Files>
      <File FileName="Warehouse.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="18" Column="5" />
      <File FileName="Item.cs" Line="7" Column="29" />
      <File FileName="AssemblyInfo.cs" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OOPractice" expanded="True">
            <Node name="Item.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dYale/CSharp-ProgrammingChallenges/OOPractice/Item.cs" line="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>